LIVEKIT_URL="wss://ai-therapist-3va8uiii.livekit.cloud"
LIVEKIT_API_KEY="APICoYYoS6jZNRX"
LIVEKIT_API_SECRET="YuoTOePuyYMn0uJj7jwhJxNwRH8OpyNHhIO9AjDp7Jb"

GOOGLE_API_KEY="AIzaSyCuDZejsxJC3dY8rCBxpZsvj6ccKHAmKkM"
